<!doctype html>
<head>
	<title>Home</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
<body>
<img src="https://www.pngitem.com/pimgs/m/494-4946652_vacation-clipart-png-transparent-png.png" alt="vacay" style="width:150px;height:150px";>

    <h1>Register to plan your experience!</h1>

  <div class="container">
    <h3>Please enter your information below</h3>
    </div>
    
    <div class="container">

      <form action="{{ url_for('register') }}" method="POST">
        <div class="msg">{{ msg }}</div> <p class="bottom"> Login  <a class="bottom" href="{{url_for('login')}}"> Login</a></p>

        <label for="email"><b>Email</b></label>
        <input id = 'email' name = 'email' type = 'text' placeholder="Enter Your Email" class = 'textbox'/></br></br>
    
        <label for="password"><b>Password</b></label>
        <input id = 'password' name = 'password' type = 'text' placeholder="Enter Your Password" class = 'textbox'/></br></br>
      
        <label for="first_name"><b>Name</b></label>
        <input id = 'first_name' name = 'first_name' type = 'text' placeholder="Enter Your Firstname" class = 'textbox'/></br></br>

        <label for="last_name"><b>Lastname</b></label>
        <input id = 'last_name' name = 'last_name' type = 'text' placeholder="Enter Your Last Name" class = 'textbox'/></br></br>
    
         <br>
        <button type="submit"> Sign Up! </input></button>
        </form>

    </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
     
  <ul>
    <li><a href="/friends">Friends</a></li>
    <li><a href="/trip">Trips</a></li>
    <li><a href="/weather">Weather</a></li>
    <li style="float:right"><a class="active" href="/search">Travel Search</a></li>

</ul>
    
</body>

</html> 

